hi! Normal          guibg=#121212 guifg=#a0a0a0
hi! EndOfBuffer     guibg=#121212 guifg=#a0a0a0

hi! Constant        guifg=#0099ff
hi! Identifier      guifg=#099866
hi! Statement       guifg=#f53d5c
hi! PreProc         guifg=#f53d5c
hi! Type            guifg=#f5d63d
hi! Special         guifg=#f53d5c
hi! Underlined      guifg=#66d9ef
hi! Error           guibg=#121212 guifg=#e58383
hi! Todo            guibg=#121212 guifg=#75ace4

hi! ColorColumn     guibg=#070707
hi! CursorColumn    guibg=#070707
hi! CursorLine      guibg=#070707
hi! Comment         guifg=#656565
